<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/OneDrive/เดสก์ท็อป/FriedWithPassion/fwp.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2972"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainorder_history"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="accounts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="300"/><column index="3" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="menu" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="91"/><column index="2" value="159"/><column index="3" value="206"/><column index="4" value="52"/><column index="5" value="191"/><column index="6" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="91"/><column index="3" value="52"/><column index="4" value="82"/><column index="5" value="52"/><column index="6" value="97"/><column index="7" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order_history" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="91"/><column index="3" value="74"/><column index="4" value="82"/><column index="5" value="194"/><column index="6" value="162"/><column index="7" value="52"/><column index="8" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="review" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="92"/><column index="3" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- เพิ่มข้อมูลสำหรับ history_no = 1 (มกราคม)
INSERT INTO order_history (history_no, menu_no, type, quantity, note, date_time, total, review_id) VALUES
(1, 101, 'ทานที่ร้าน', 1, 'เบอร์เกอร์เนื้อ 1 ชิ้น', '2023-01-01 10:15:00', 65, 1),
(1, 102, 'ทานที่ร้าน', 1, 'เบอร์เกอร์หมู 1 ชิ้น', '2023-01-01 10:30:00', 59, 1);

-- เพิ่มข้อมูลสำหรับ history_no = 2 (กุมภาพันธ์)
INSERT INTO order_history (history_no, menu_no, type, quantity, note, date_time, total, review_id) VALUES
(2, 103, 'ทานที่ร้าน', 1, 'เบอร์เกอร์ชีส 1 ชิ้น', '2023-02-01 12:00:00', 79, 2),
(2, 104, 'ทานที่ร้าน', 1, 'เบอร์เกอร์ดับเบิ้ลชีส 1 ชิ้น', '2023-02-01 12:30:00', 89, 2);

-- เพิ่มข้อมูลสำหรับ history_no = 3 (มีนาคม)
INSERT INTO order_history (history_no, menu_no, type, quantity, note, date_time, total, review_id) VALUES
(3, 105, 'ทานที่ร้าน', 1, 'เบอร์เกอร์เบคอน 1 ชิ้น', '2023-03-01 14:00:00', 59, 3),
(3, 106, 'ทานที่ร้าน', 1, 'เบอร์เกอร์ไก่ 1 ชิ้น', '2023-03-01 14:30:00', 49, 3);

-- เพิ่มข้อมูลสำหรับ history_no = 4 (เมษายน)
INSERT INTO order_history (history_no, menu_no, type, quantity, note, date_time, total, review_id) VALUES
(4, 107, 'ทานที่ร้าน', 1, 'เบอร์เกอร์ปลา 1 ชิ้น', '2023-04-01 16:00:00', 49, 4),
(4, 108, 'ทานที่ร้าน', 1, 'เบอร์เกอร์ฮาวายเอี้ยน 1 ชิ้น', '2023-04-01 16:30:00', 59, 4);

-- เพิ่มข้อมูลสำหรับ history_no = 5 (พฤษภาคม)
INSERT INTO order_history (history_no, menu_no, type, quantity, note, date_time, total, review_id) VALUES
(5, 109, 'ทานที่ร้าน', 1, 'เบอร์เกอร์ไส้กรอก 1 ชิ้น', '2023-05-01 18:00:00', 49, 5),
(5, 201, 'ทานที่ร้าน', 4, 'ไก่ทอดชิ้น 4 ชิ้น', '2023-05-01 18:30:00', 45, 5);

-- เพิ่มข้อมูลสำหรับ history_no = 6 (มิถุนายน)
INSERT INTO order_history (history_no, menu_no, type, quantity, note, date_time, total, review_id) VALUES
(6, 202, 'ทานที่ร้าน', 1, 'ไก่ทอดไร้กระดูก 1 ชิ้น', '2023-06-01 12:00:00', 30, 6),
(6, 203, 'ทานที่ร้าน', 1, 'ไก่ป๊อปคอร์น 1 ชิ้น', '2023-06-01 12:30:00', 40, 6);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
