<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/OneDrive/เดสก์ท็อป/FriedWithPassion/fwp.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2972"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainaccounts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="accounts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="300"/><column index="3" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;order&quot; (
    &quot;queue_no&quot; INTEGER,
    &quot;menu_no&quot; INTEGER,
    &quot;type&quot; TEXT CHECK(&quot;type&quot; IN ('ทานที่ร้าน', 'สั่งกลับบ้าน')),
    &quot;quantity&quot; INTEGER,
    &quot;note&quot; TEXT,
    &quot;date_time&quot; TEXT,
    &quot;total&quot; REAL,
    PRIMARY KEY(&quot;queue_no&quot;, &quot;menu_no&quot;),
    FOREIGN KEY(&quot;menu_no&quot;) REFERENCES &quot;menu&quot;(&quot;menu_no&quot;)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
